Disintegration/Views/Windows/AuthWindow.xaml

<Window x:Class="Disintegration.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disintegration"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:Disintegration.ViewModels"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Remorse" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseMove="Window_onMouseMove">
    <Window.DataContext>
        <vm:AuthWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background-login.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-10,0,0,0">
                <StackPanel.DataContext>
                    <vm:ApplicationViewModel/>
                </StackPanel.DataContext>
                <Button Command="{Binding ApplicationRollUpCommand}" ToolTip="Свернуть" Height="28" Width="28" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/rollup.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Command="{Binding ApplicationExitCommand}" ToolTip="Закрыть" Height="28" Width="32" BorderThickness="0" Cursor="Hand">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/exit.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="Page" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
