Disintegration/Views/Windows/MainWindow.xaml

<Window x:Class="Disintegration.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disintegration"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:Disintegration.ViewModels"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Remorse" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseMove="Window_onMouseMove">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Login.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="25" Width="25" BorderThickness="0" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/logo.png"/>
                </Button.Background>
            </Button>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Command="{Binding ApplicationRollUpCommand}" ToolTip="Свернуть" Height="25" Width="25" BorderThickness="0" Background="Transparent">
                    <fa:ImageAwesome Icon="WindowMinimize" Foreground="White" Height="16" Width="16" Margin="-16,0,-9,-10"/>
                </Button>
                <Button Command="{Binding ApplicationExitCommand}" ToolTip="Закрыть" Height="25" Width="25" BorderThickness="0" Background="Transparent" Margin="0,0,10,0">
                    <fa:ImageAwesome Icon="Times" Foreground="White" Height="16" Margin="-16,-10,-9,-10"/>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="Page" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
