Disintegration/Views/Pages/AuthPage.xaml

<Page x:Class="Disintegration.Views.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Disintegration.Views.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">
    <Grid Margin="0,50,0,0">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25">
            <TextBlock Text="Авторизация" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="LightGray" FontWeight="Normal" FontFamily="Bahnschrift SemiBold"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Логин" md:HintAssist.HintOpacity="0.5" HorizontalContentAlignment="Center" Width="180" Foreground="White" CaretBrush="Transparent" md:TextFieldAssist.UnderlineBrush="#FFB9448F" SelectionBrush="#FFB93C8C" BorderBrush="#FF89316A" Margin="0,10,0,0" Cursor="IBeam"/>
            <PasswordBox PasswordChanged="OnPasswordChanged"  PasswordChar="*" md:HintAssist.Hint="Пароль" md:HintAssist.HintOpacity="0.5" HorizontalContentAlignment="Center" Width="180" Foreground="White" CaretBrush="Transparent" md:TextFieldAssist.UnderlineBrush="#FFB9448F" SelectionBrush="#FFB93C8C" BorderBrush="#FF89316A" Margin="0,20,0,20" Cursor="IBeam"/>
            <CheckBox Content="Запомнить меня" Foreground="LightGray" Background="AliceBlue" VerticalContentAlignment="Bottom" Padding="1.5"/>
            <Button Content="Войти" Command="{Binding AuthCommand}" VerticalContentAlignment="Top" Margin="0,20,0,20" Background="#FF07989E" BorderBrush="#FF07989E" Cursor="Hand"/>
            <Button Content="Зарегистрироваться" Command="{Binding TransitionRegisterCommand}" VerticalContentAlignment="Top" Background="#FF803773" BorderBrush="#FF803773"/>
        </StackPanel>
    </Grid>
</Page>
