Disintegration/Views/Pages/RegPage.xaml

<Page x:Class="Disintegration.Views.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Disintegration.Views.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,90,0,0">
            <TextBlock Text="Регистрация" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Normal" FontFamily="Bahnschrift SemiBold" Foreground="#FF640753"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Имя" md:HintAssist.HintOpacity="0.5" HorizontalContentAlignment="Center" Width="180" Foreground="White" BorderBrush="#897F178F" Margin="0,10,0,10"/>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="Логин" md:HintAssist.HintOpacity="0.5" HorizontalContentAlignment="Center" Width="180" Foreground="White" BorderBrush="#897F178F"/>
            <PasswordBox PasswordChanged="OnPasswordChanged" HorizontalContentAlignment="Center" PasswordChar="*" md:HintAssist.Hint="Пароль" md:HintAssist.HintOpacity="0.5" Width="180" Foreground="White" BorderBrush="#897F178F" Margin="0,10,0,10" Cursor="IBeam"/>
            <Button Content="Зарегистрироваться" Command="{Binding RegisterCommand}" Margin="0,20,0,20"/>
            <Button Content="Назад" Command="{Binding TransitionAuthCommand}" Background="#FFC53992" BorderBrush="#FFC53992"/>
        </StackPanel>
    </Grid>
</Page>
